<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack Home Page</title>
  <link href="https://fonts.googleapis/" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">About</a></li>
        <li><a href="./table.html">Table</a></li>
        <li><a href="./rules.html">Rules</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Blackjack</h2>
      <p>Learn about the exciting world of Blackjack and its rules.</p>
    </section>

    <section id="hero">
      <h1>Blackjack</h1>
    </section>

    <section class="disappearing">
      <p>Why choose us?</p>
    </section>

    <section class="mobileFeature">
      <p>Ready to win some money?</p>
      <button>Start Playing</button>
    </section>
  </main>

  <footer>
    <span id="copyright">© 2023 Blackjack App</span>
  </footer>
  
</body>
</html>
