<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rules of Blackjack</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./table.html">Table</a></li>
        <li><a href="./index.html">About</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h1>Rules of Blackjack</h1>
    <p>In Blackjack, the goal is to beat the dealer by having a hand value closer to 21 without going over. Here are some key rules:</p>
    <ul>
      <li>Numbered cards are worth their face value.</li>
      <li>Face cards (King, Queen, Jack) are each worth 10 points.</li>
      <li>An Ace can be worth either 1 or 11 points, depending on the player's choice.</li>
      <li>A "Blackjack" is a starting hand of an Ace and a 10-value card, totaling 21 points.</li>
      <li>Players can choose to "Hit" to receive additional cards or "Stand" to keep their current hand.</li>
      <li>The dealer must follow specific rules for drawing cards.</li>
      <li>Busting occurs when a player's hand exceeds 21 points.</li>
    </ul>
    <p>busting</p>
  </article>

</body>

</html>
