<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
    <title>Blackjack Game</title>
</head>
<body>
    <!-- Material Top App Bar -->
    <header style="background-color: #4CAF50;">
        <nav>
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a href="table.html">Table</a>
        </nav>
    </header>

    <footer style="background-color: #4CAF50;">
        <span id="copyright">&copy; 2023 Blackjack Game</span>
    </footer>

    <script src="material-components-web.min.js"></script>
    <script src="shell.js"></script>
</body>
</html>